{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DemoUE5FSM",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UE5FSM",
			"Enabled": true
		},
		{
			"Name": "UE5Coro",
			"Enabled": true
		},
		{
			"Name": "UE5CoroAI",
			"Enabled": true
		},
		{
			"Name": "PredictionSensePlus",
			"Enabled": true
		}
	]
}